KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=${DATABASE_URL}
MESSENGER_TRANSPORT_DSN=in-memory://

STRIPE_CLIENT_SECRET=sk_test_secret

SCHEME=http
BASE_HOST=connector-example.com
MIRAKL_HOST_NAME=https://stripe.mirakl.net
REDIRECT_ONBOARDING=https://stripe.com
STRIPE_PREFILL_ONBOARDING=true
ENABLE_PRODUCT_PAYMENT_SPLIT=true
ENABLE_SERVICE_PAYMENT_SPLIT=true
ENABLE_PRODUCT_PAYMENT_REFUND=true
ENABLE_SERVICE_PAYMENT_REFUND=true
