###########################
###### Core Settings ######
###########################

# Should remain "prod" even when using your sandbox environment.
APP_ENV=prod

# See https://symfony.com/doc/current/reference/configuration/framework.html#secret
# Required
APP_SECRET=TO_BE_GENERATED

# Secret used to authenticate private calls.
# Will have to be in the X-AUTH-TOKEN header of every private request. Please generate a strong secret
OPERATOR_PASSWORD=TO_BE_GENERATED

# The scheme on which the connector will be publicly available.
# Used when generating refresh URLs for the onboarding flow.
# Defaults to https
#SCHEME=https

# The base host on which the connector will be publicly available.
# Used when generating refresh URLs for the onboarding flow.
# Required
BASE_HOST=stripe-mirakl.example.com

# If you use a proxy, tell Symfony which reverse proxy IP addresses to trust.
# See How to Configure Symfony to Work behind a Load Balancer or a Reverse Proxy:
# https://symfony.com/doc/4.4/deployment/proxies.html
#TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

# The connection URL to your database.
# See https://www.doctrine-project.org/projects/doctrine-dbal/en/2.9/reference/configuration.html#connecting-using-a-url
# Required
DATABASE_URL=pgsql://symfony:symfony@db:5432/symfony?charset=UTF-8

# The transport used for the queuing system.
# See Symfony Messenger documentation for supported transports:
# https://symfony.com/doc/current/messenger.html#transports-async-queued-messages
# Example for RabbitMQ: amqp://guest:guest@localhost:5672/%2f/messages
# Default is doctrine://default
# Required
MESSENGER_TRANSPORT_DSN=doctrine://default

# Your Stripe Client Secret. Available in your dashboard.
# https://dashboard.stripe.com/apikeys
# Required
STRIPE_CLIENT_SECRET=sk_xxxx

# Host name of your Mirakl Instance. Will be used as base for all Mirakl API calls.
# Required
MIRAKL_HOST_NAME=https://mymarketplace.mirakl.net

# The Mirakl Operator key. Can be generated as a Mirakl operator
# Recommendation: create a specific operator for the connector.
# Generate the key on https://mymarketplace.mirakl.net/mmp/operator/user/api
# Required
MIRAKL_API_KEY=

#################################
###### Onboarding workflow ######
#################################

# Enable the seller onboarding workflow.
# Defaults to true.
#ENABLE_SELLER_ONBOARDING=true

# The URL we will redirect the seller to after a successful account creation.
# Will be requested by a seller, must be publicly available.
# Default will be $MIRAKL_HOST_NAME/mmp/shop/account/shop
#REDIRECT_ONBOARDING=

# Your Stripe Webhook Secret. Used to validate received webhooks.
# You can find it when you configure the connect webhook in the dashboard.
# https://dashboard.stripe.com/webhooks, then select the webhook
# Required
STRIPE_SELLERS_WEBHOOK_SECRET=whsec_xxxxx

# Code of a custom field of type Link which will receive Stripe Express URLs.
# Must be read-only for the seller, and you should leave it blank when creating the account.
# Defaults to stripe-url.
#MIRAKL_CUSTOM_FIELD_CODE=stripe-url

# Should we prefill the Stripe Express account with seller info read from Mirakl.
# Defaults to false.
STRIPE_PREFILL_ONBOARDING=false

###############################
###### Payments workflow ######
###############################

# Metadata key used in PaymentIntents or Charges to convey the Mirakl commercial order ID.
# Defaults to mirakl_commercial_order_id.
#PAYMENT_METADATA_COMMERCIAL_ORDER_ID=mirakl_commercial_order_id

# Enable the payment split workflow for product orders.
# Defaults to false.
#ENABLE_PRODUCT_PAYMENT_SPLIT=false

# Enable the payment refund workflow for product orders.
# Defaults to false.
#ENABLE_PRODUCT_PAYMENT_REFUND=false

# Enable the payment split workflow for service orders.
# Defaults to false.
#ENABLE_SERVICE_PAYMENT_SPLIT=false

# Enable the payment refund workflow for service orders.
# Defaults to false.
#ENABLE_SERVICE_PAYMENT_REFUND=false

# Your Stripe Account Webhook Secret. Used to validate received webhooks.
# You can find it when you configure the connect webhook in the dashboard.
# https://dashboard.stripe.com/webhooks, then select the webhook
# Required
STRIPE_OPERATOR_WEBHOOK_SECRET=whsec_xxxxx

########################################
###### Notifications and alerting ######
########################################

# The entire Symfony Mailer configuration using a DSN-like URL format.
# See https://symfony.com/doc/current/components/mailer.html#mailer-dsn
# Example: smtp://user:pass@host:port/?timeout=60&encryption=ssl&auth_mode=login
# Defaults to smtp://null (mailer disabled)
# Required
MAILER_DSN=smtp://null

# The email which will receive all technical alerts
# Default is empty, required if mailer is configured
#TECHNICAL_ALERT_EMAIL=myemail@example.com

# The email from which will be send all tehnical mails
# Default is empty, required if mailer is configured
#TECHNICAL_ALERT_EMAIL_FROM=noreply@example.com

# An URL we will call every time we need to notify you.
# Default is empty: notifications will be disabled
#OPERATOR_NOTIFICATION_URL=

# A boolean enabling mails when the operator notification URL is not available or the response code is an error.
# Default: true.
#MAIL_ON_NOTIFICATION_ENDPOINT_DOWN=true

# A duration in minutes. As the notification endpoint down emails can create quite a lot of spam,
# we will wait at least that duration between two notification emails. Default to 10 minutes.
# 0 to disable throttling, can go as high as the notification worker max life, i.e. 3600 by default.
#MAIL_ON_NOTIFICATION_ENDPOINT_DOWN_COOLDOWN=10
