# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=${DATABASE_URL}
MESSENGER_TRANSPORT_DSN=in-memory://

## Specific Stripe-Mirakl configuration
STRIPE_CLIENT_ID=ca_key
STRIPE_CLIENT_SECRET=sk_test_secret
TECHNICAL_ALERT_EMAIL=nomail@example.com
REDIRECT_ONBOARDING=https://stripe.com
ENABLES_AUTOMATIC_TRANSFER_CREATION=true
ENABLES_AUTOMATIC_REFUND_CREATION=true

MAILER_DSN=smtp://null
BASE_HOST=connector-example.com
STRIPE_PREFILL_ONBOARDING=true
